body {
  margin: 0;
  height: 100vh;
  background-color: #e9ebee;
  color: #000;
  overflow-y: scroll;
  header {
    background-image: linear-gradient(#265dcc 0%, #3b5998 55%, #355595 65%, #243f76 100%);
    border-bottom: solid 2px #fff;
    .head {
      .head-search {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 35px;
        padding: 0;
        margin: 0;
        border: none;
        .head-navigation {
          display: flex;
          flex: 0 0 30px;
          a {
            text-decoration: none;
            color: #fff;
            width: 50%;
            font-size: 22px;
            font-weight: 500;
            font-family: "segoe UI", sans-serif;
            text-shadow: 0 1px 2px #000;
            padding: 0;
          }
          .Home {
            box-sizing: border-box;
            padding-right: 20px;
            margin: 5px 0 5px 0;
            border-right: 1px solid #000;
            box-shadow: 1px 0 0 #bababa;
            font-size: 17px;
          }
          .userPhoto {
            img {
              margin: 0 0 5px 20px;
              vertical-align: middle;
              height: 25px;
              width: 25px;
              border-radius: 25px;
            }
          }
        }
        .search1 {
          width: 45%;
          align-items: center;
          height: 100%;
          img {
            width: 10px;
            height: 10px;
          }
        }
        .faceBook {
          text-decoration: none;
          color: #fff;
          width: 0%;
          font-size: 22px;
          font-weight: 500;
          font-family: "segoe UI", sans-serif;
          text-shadow: 0 1px 2px #000;
          padding-left: 72px;
        }
        form {
          text-align: center;
          vertical-align: middle;
          span {
            input[type='image'] {
              height: 15px;
              width: 15px;
              padding-bottom: 2px;
            }
            input {
              padding: 0;
              height: 20px;
            }
          }
        }
      }
    }
    div {
      display: flex;
    }
  }
}

.container {
  margin: auto;
  display: flex;
  width: 1200px;
  position: relative;
}

.head {
  padding: 0;
  margin: auto;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 35px;
  box-sizing: border-box;
}
.aboutPerson {
  display: flex;
  flex-direction: column;
  flex: 0 0 327px;
}

.content {
  margin: 18px 44px 18px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 873px;
  border-right: solid 1px #bababa;
  box-shadow: 1px 0 0 #fff;
}
.stroke {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex: 0 0 125px;
  padding: 0 0 18px 0;
  margin: 0 44px 0 0;
}

.plus {
  display: flex;
  flex: 0 0 150px;
  align-items: center;
  justify-content: center;
  font-size: 60pt;
  font-weight: 900;
  color: #ebebeb;
  text-shadow: -1px -1px #666, 1px 1px #fff;
  p {
    margin: 0;
    box-sizing: content-box;
  }
  p:hover {
    text-shadow: 1px 1px 3px #666, -1px -1px 3px #fff, 1px 1px #666, -1px -1px #fff;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}

.mainMenu::before, .mainMenu::after {
  content: "";
  background: #f7f7f7;
  position: absolute;
  left: -11px;
  top: 42.5px;
  z-index: -1;
  width: 22px;
  height: 22px;
  box-shadow: 0 0 6px #c6c6c6;
  -webkit-transform: rotate(45deg);
}

.mainMenu::before {
  z-index: 1;
  box-shadow: none;
}

.mainMenu {
  position: relative;
  display: flex;
  width: 683px;
  background: #f7f7f7;
  box-shadow: 0 0 6px #c6c6c6;
  padding: 10px 0 10px 0;
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    border: none;
    width: 100%;
    position: relative;
    margin: 0;
    vertical-align: middle;
    li {
      display: inline-block;
      border-right: 1px solid #bababa;
      padding-right: 15px;
      width: 24.5%;
      height: 100%;
      box-sizing: border-box;
      box-shadow: 1px 0 0 #fff;
      a {
        display: block;
        text-decoration: none;
        color: #000;
        width: 100%;
        vertical-align: middle;
        line-height: 85px;
        font-size: 13pt;
        font-family: "segoe UI", sans-serif;
        img {
          height: 30px;
          width: 30px;
          vertical-align: middle;
          padding-right: 20px;
        }
      }
      a:hover {
        color: #1930ba;
        text-shadow: 0 1px 2px #000;
      }
    }
  }
  ul li:last-child {
    border: none;
    box-shadow: none;
  }
}

.mainMenuContent::before, .mainMenuContent::after {
  content: "";
  background: #f7f7f7;
  position: absolute;
  left: -11px;
  top: 41px;
  z-index: -1;
  width: 22px;
  height: 22px;
  box-shadow: 0 0 6px #c6c6c6;
  -webkit-transform: rotate(45deg);
}

.mainMenuContent::before {
  z-index: 1;
  box-shadow: none;
}

.mainMenuContent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 683px;
  background-color: #f7f7f7;
  box-shadow: 0 0 6px #c6c6c6;
}

.standardBlock {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-grow: 0;
  flex-shrink: 0;
  height: 250px;
  padding: 18px 0 18px 0;
  margin: 0 44px 0 0;
}

.text {
  margin: 20px 20px 26px 20px;
  overflow: auto;
  max-height: 138px;
  min-height: 105px;
}

.commentStroke,.head-search {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0 20px 15px 20px;
  padding-top: 15px;
  height: 64px;
  border-top: solid 1px #bababa;

  input::-webkit-input-placeholder {
    background: url('../img/more.svg') no-repeat 8px;
  }
  input[type="image"] {
    position: relative;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    left: -30px;
  }

  .search {
    height: 30px;
    width: 70%;
    padding: 3px 0 3px 0;
    text-indent: 20pt;
    font-size: 15px;
    box-sizing: border-box;
    background: linear-gradient(#f2f2f2 0%, #ececec 1%, #fff 100%);
  }
  .searchNavigation {
    display: flex;
    align-items: flex-end;
  }
  .rounded {
    border-radius: 30px;
    border: solid 1px #bababa;
  }
  form {
    width: 165%;
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-right: 20px;
  }
  input:focus {
    outline: none;
  }
  .searchNavigation {
    margin-left: 100px;
    .image1, .image2, .image3 {
      position: relative;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      left: 6px;
      padding-top: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      border: none;
      li {
        height: 30px;
        width: 30px;
        display: inline-block;
        border-right: 1px solid #bababa;
        padding-right: 15px;
        a {
          text-decoration: none;
        }
      }
    }
  }

  div ul li:last-child {
    border: none;
    box-shadow: none;
  }
}

.iconContent {
  display: flex;
  flex: 0 0 150px;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-family: "segoe UI", sans-serif;
  a {
    text-decoration: none;
    color: black;
    line-height: 30px;
  }
  span {
    color: #989898;
  }
  figure {
    display: flex;
    flex-direction: column;
    margin: 0;
    img {
      border-radius: 100px;
    }
    button {
      display: flex;
      flex-direction: row;
      width: 100%;
      cursor: pointer;
      border: none;
      background: none;
      justify-content: center;
      img {
        width: 15px;
        height: 15px;
        padding-right: 10px;
        border-radius: initial;
      }
    }
    button:focus {
      outline: none;
    }
  }
}
.personsList,.personStatus {
  height: 50%;
  margin-top: 18px;
  padding-bottom: 18px;
  font-family: "segoe UI", sans-serif;
  text-shadow: 0 1px 2px #c4b5b5;
}
.personStatus {
  border-bottom: 1px solid #bababa;
  box-shadow: 0 1px 0 #fff;

}
.list1 {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  li {
    background: #f7f7f7;
    box-shadow: 0 0 6px #c6c6c6;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 25%;
    margin: 0 0 14px 0;
    a {
      text-decoration: none;
      color: #000;
      width: 100%;
    }
    figure {
      margin: 0 0 0 0;
      padding: 0 0 0 19.875px;
      display: flex;
      width: 100%;
      box-sizing: border-box;
      div {
        width: 100%;
        padding: 0 0 0 19.875px;
        box-sizing: border-box;
        line-height: 25px;
        span {
          color: #989898;
          font-size: 10pt;
          text-shadow: none;
        }
      }
      img {
        border-radius: 50px;
      }
    }
  }
  li:hover {
    box-shadow: inset 1px -1px 0 #c6c6c6,inset -1px 1px 0 #c6c6c6;
    cursor: pointer;
  }
}
.list2 {
  box-shadow: 0 0 6px #c6c6c6;
  li {
    margin: 0;
    box-shadow: none;
    height: 10%;
    figure {
      padding-right: 19.875px;
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      img {
        border-radius: 30px;
      }
    }
  }
  li:hover {
    box-shadow: none;
    background-color: #e9ebee;
  }
}